{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=schedule;pwd=sistemas;port=3306;database=schedule;"
  },
  "SeedDb": false,
  "AppSettings": {
    "Domain": "https://localhost:44313",
    "CertificatePath": "C:\\identityserver.pfx",
    "CertificatePassword": "12341",
    "MaxFailedAccessAttempts": 3
  },
  "SwaggerSettings": {
    "Authority": "https://localhost:44313",
    "SwaggerClientId": "identity_server_swagger",
    "SwaggerClientSecret": "identity_server_swagger_client_secret",
    "SwaggerScopes": "openid profile schedule_api"
  }
}
