{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseBackendUrl": "https://localhost:44341",
  "IdentityServerSettings": {
    "Authority": "https://localhost:44313",
    "ClientId": "Schedule_PCC",
    "ClientSecret": "schedule_pcc_client_secret",
    "Scopes": "openid profile schedule_api"
  }
}
